{
  "name": "placard-learner",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.26",
    "expo-asset": "~57.0.18",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-location": "~57.0.20",
    "expo-media-library": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.24",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "locator-eval": "tsc --ignoreConfig --outDir /tmp/placard-locator-eval --module commonjs --target es2022 --moduleResolution bundler --esModuleInterop --skipLibCheck --types node scripts/locator-eval.ts && node /tmp/placard-locator-eval/scripts/locator-eval.js",
    "redaction-test": "tsc --ignoreConfig --outDir /tmp/placard-redaction-test --module commonjs --target es2022 --moduleResolution bundler --esModuleInterop --skipLibCheck --types node scripts/redaction-test.ts && node /tmp/placard-redaction-test/scripts/redaction-test.js",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
